MONGO_URI = "mongodb+srv://m7mdndgamer:mWiQfl8HBNbl7ZQV@cluster0.uumuzfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
ACCESSTOKENSECRET =accesstokensecret130453
REFRESHTOKENSECRET=refreshtokensecret125311130
